<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idEditTextCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/idBtnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEditTextCurrency"
        android:layout_centerHorizontal="true"
        android:onClick="convertCurrency"
        android:text="Convert" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idBtnConvert"
        android:checkedButton="@+id/idRdoBtnRealToDolar"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/idRdoBtnRealToDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Real -> Dolar" />

        <RadioButton
            android:id="@+id/idRdoBtnDolarToReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dolar -> Real" />

    </RadioGroup>

</RelativeLayout>